<!DOCTYPE html><!-- Last Published: Sat Dec 10 2022 19:10:35 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="papers-blog-template.webflow.io" data-wf-page="61ae73d506072804c4e7a3ec"
    data-wf-site="619d30152373de181944d036" lang="en" class=" w-mod-js">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PCQLZBGN');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>Portfolio | Aman Bohra</title>
    <meta content="Portfolio | Aman Bohra" property="og:title">
    <!-- <meta content="images/61b4d12f3d28024cc358b2c0_papers-template-og.jpg" property="og:image"> -->
    <meta content="Portfolio | Aman Bohra" property="twitter:title">
    <meta content="My name is Aman Bohra, and I am an XR Developer." property="description">
    <meta content="My name is Aman Bohra, and I am an XR Developer." property="og:description">
    <meta content="My name is Aman Bohra, and I am an XR Developer." property="twitter:description">
    <meta
        content="https://amanbohra.com/images/meta-image.jpg"
        property="twitter:image">
    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/papers-blog-template.6959491de.min.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc735"] {
                -webkit-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc734"] {
                -webkit-transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc736"] {
                -webkit-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc737"] {
                -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                display: block;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc735"] {
                -webkit-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc734"] {
                -webkit-transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc736"] {
                -webkit-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(5%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc737"] {
                -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                display: block;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc735"] {
                -webkit-transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc734"] {
                -webkit-transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc736"] {
                -webkit-transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc737"] {
                -webkit-transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                display: block;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc735"] {
                -webkit-transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null%, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc734"] {
                -webkit-transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(20%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc736"] {
                -webkit-transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null%, -20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc737"] {
                -webkit-transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                display: block;
            }
        }

        .w-webflow-badge {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="js/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Manrope:200,300,regular,500,600,700:latin,latin-ext"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <!-- <link href="images/61b62104bc0fb00951b217b9_favicon-papers-3.png" rel="shortcut icon" type="image/x-icon"> -->
    <!-- <link href="images/61b4e4d886b62692fa4d725e_webclip-papers.png" rel="apple-touch-icon"> -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCQLZBGN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrap">
        <aside class="fullscreen-menu">
            <div class="fullscreen-menu-inner">
                <div class="fm-row">
                    <div class="fm-column-1">
                        <div class="fm-column-flex">
                            <div class="fm-static-links"><a href="/" class="fm-logo w-inline-block"><img
                                        src="images/61a500640ea434aadedad8d8_papers-template-logo-v2-white.svg"
                                        loading="lazy" alt="Papers Template Logo white" class="fm-logo-image"></a>
                                <div class="fm-contacts"><a href="/ready-made-pages/company-blog"
                                        class="fm-static-link w-inline-block">
                                        <p class="fm-static-link-paragraph">Latest</p>
                                        <div class="fm-static-line"></div>
                                    </a><a href="/ready-made-pages/featured-articles"
                                        class="fm-static-link w-inline-block">
                                        <p class="fm-static-link-paragraph">Featured</p>
                                        <div class="fm-static-line"></div>
                                    </a><a href="/ready-made-pages/topics-1" class="fm-static-link w-inline-block">
                                        <p class="fm-static-link-paragraph">Topics</p>
                                        <div class="fm-static-line"></div>
                                    </a><a href="/ready-made-pages/about-1" class="fm-static-link w-inline-block">
                                        <p class="fm-static-link-paragraph">About us</p>
                                        <div class="fm-static-line"></div>
                                    </a><a href="/ready-made-pages/contact-1" class="fm-static-link w-inline-block">
                                        <p class="fm-static-link-paragraph">Contact</p>
                                        <div class="fm-static-line"></div>
                                    </a></div>
                            </div>
                            <div class="fm-contacts"><a href="#" class="fm-static-link fm-contact w-inline-block">
                                    <p class="fm-static-link-paragraph">555-777-999</p><img
                                        src="images/61a4d1981d3a2720cb9e200b_phone_white_24dp.svg" loading="lazy" alt=""
                                        class="icon fs-icon">
                                </a><a href="#" class="fm-static-link fm-contact w-inline-block">
                                    <p class="fm-static-link-paragraph">company@email.com</p><img
                                        src="images/61a4d198b52549c3d7b6469c_email_white_24dp.svg" loading="lazy" alt=""
                                        class="icon fs-icon">
                                </a></div>
                        </div>
                    </div>
                    <div class="fm-column-2 w-dyn-list">
                        <div role="list" class="fm-category-list w-dyn-items">
                            <div data-w-id="03639263-052c-01e0-746d-681add5b4aa0" role="listitem"
                                class="sm-topic-item w-dyn-item"><a href="/topic/architecture"
                                    class="fm-category-link w-inline-block">
                                    <p class="fm-paragraph">Architecture</p>
                                </a></div>
                            <div data-w-id="03639263-052c-01e0-746d-681add5b4aa0" role="listitem"
                                class="sm-topic-item w-dyn-item"><a href="/topic/art-music"
                                    class="fm-category-link w-inline-block">
                                    <p class="fm-paragraph">Art</p>
                                </a></div>
                            <div data-w-id="03639263-052c-01e0-746d-681add5b4aa0" role="listitem"
                                class="sm-topic-item w-dyn-item"><a href="/topic/beauty"
                                    class="fm-category-link w-inline-block">
                                    <p class="fm-paragraph">Beauty</p>
                                </a></div>
                            <div data-w-id="03639263-052c-01e0-746d-681add5b4aa0" role="listitem"
                                class="sm-topic-item w-dyn-item"><a href="/topic/company"
                                    class="fm-category-link w-inline-block">
                                    <p class="fm-paragraph">Company</p>
                                </a></div>
                            <div data-w-id="03639263-052c-01e0-746d-681add5b4aa0" role="listitem"
                                class="sm-topic-item w-dyn-item"><a href="/topic/finance"
                                    class="fm-category-link w-inline-block">
                                    <p class="fm-paragraph">Finance</p>
                                </a></div>
                            <div data-w-id="03639263-052c-01e0-746d-681add5b4aa0" role="listitem"
                                class="sm-topic-item w-dyn-item"><a href="/topic/technology"
                                    class="fm-category-link w-inline-block">
                                    <p class="fm-paragraph">Technology</p>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="fm-background-cool-gray"></div>
                <div class="fm-background-right"><img
                        src="images/61afebfd0ac45fe828dfb6b2_pexels-rostislav-uzunov-4767064.jpg" loading="lazy" alt=""
                        sizes="100vw"
                        srcset="images/61afebfd0ac45fe828dfb6b2_pexels-rostislav-uzunov-4767064-p-800.jpeg 800w, images/61afebfd0ac45fe828dfb6b2_pexels-rostislav-uzunov-4767064-p-1600.jpeg 1600w, images/61afebfd0ac45fe828dfb6b2_pexels-rostislav-uzunov-4767064_1.jpg 1920w"
                        class="fm-background-image">
                    <div class="fm-background-gray"></div>
                </div>
            </div>
            <div data-w-id="03639263-052c-01e0-746d-681add5b4aaa" class="fs-nav-close"><img
                    src="images/61a49fe716f1ecbc4188776d_close_white_24dp.svg" loading="lazy" alt=""
                    class="nav-close-icon">
                <div class="nav-close-circle"></div>
            </div>
        </aside>
        <div class="global-styles w-embed"></div>
        <main class="main">
            <section class="section">
                <div class="container">
                    <div class="padding-inner">
                        <div class="flex mob-reverse-wrap">
                            <div class="flex-column-50">
                                <div class="heading-block">
                                    <h1 class="heading large font-height-1-1">XR Developer and Creative Technologist
                                    </h1>
                                </div>
                                <div class="flex-inner-2">
                                    <p class="paragraph large margin-bottom-2em">My name is <strong>Aman Bohra</strong>,
                                        and I am an XR Developer with over 5 years of experience in building immersive
                                        AR/VR experiences that merge technology with storytelling to create impactful,
                                        interactive realities.
                                    </p><a href="#about" class="button icon-down w-button">My work</a>
                                </div>
                            </div>
                            <div class="flex-column-45 col-with-screens">
                                <div data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc733" class="screens"><img
                                        src="images/61afd3c8d7ceaa3ec499a4e5_pexels-michelle-leman-6774990.jpg"
                                        loading="lazy" data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc734"
                                        alt="Author portrait"
                                        srcset="images/61afd3c8d7ceaa3ec499a4e5_pexels-michelle-leman-6774990-p-500.jpeg 500w, images/61afd3c8d7ceaa3ec499a4e5_pexels-michelle-leman-6774990_1.jpg 1280w"
                                        sizes="(max-width: 479px) 84vw, (max-width: 767px) 91vw, (max-width: 1919px) 34vw, 546.59375px"
                                        class="cover-image">
                                    <div data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc735" class="screen-bg-1"></div>
                                    <div data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc736" class="screen-bg-2"></div>
                                    <div data-w-id="7f1b029f-d199-41d3-ec13-25bfb72fc737" class="screen-bg-animation">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="section">
                <div class="padding-inner padding-bottom-12em">
                    <div class="container">
                        <h2 class="heading large center margin-bottom-1em">Featured projects</h2>
                        <div class="w-dyn-list">
                            <div role="list" class="grid-2 w-dyn-items">
                                <div id="w-node-_21557ad7-e8f9-741b-9b49-5e0ecf77bcfb-c4e7a3ec" role="listitem"
                                    class="grid-vertical-for-3d w-dyn-item"><a
                                        data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfc"
                                        
                                        class="article-3d-link w-inline-block">
                                        <div data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfd" class="article-3d-image">
                                            <img alt="This is how technology will look like in 10 years time"
                                                loading="lazy"
                                                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                src="images/61af34cbecba974e64a7a31a_pexels-rostislav-uzunov-5011647.jpg"
                                                sizes="(max-width: 479px) 84vw, (max-width: 767px) 345.625px, (max-width: 991px) 37vw, (max-width: 1439px) 27vw, (max-width: 1919px) 387.21875px, 411.40625px"
                                                srcset="images/61af34cbecba974e64a7a31a_pexels-rostislav-uzunov-5011647-p-800.jpeg 800w, images/61af34cbecba974e64a7a31a_pexels-rostislav-uzunov-5011647-p-1600.jpeg 1600w, images/61af34cbecba974e64a7a31a_pexels-rostislav-uzunov-5011647.jpg 1920w"
                                                class="cover-image">
                                            <div style="display:none;-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="article-bg-animation"></div>
                                        </div>
                                        <div class="article-about">
                                            <div class="article-title-wrap-2">
                                                <div class="article-informations">
                                                    <div class="article-info margin-right-2em">
                                                        <p class="paragraph extra-small bold">May 18, 2025</p>
                                                    </div>
                                                    <!-- <div class="article-info is-last">
                                                        <p class="paragraph extra-small">5 minutes</p>
                                                    </div> -->
                                                </div>
                                                <div class="overflow-hidden">
                                                    <p class="post-title personal-style-title">PoolXR: Revolutionizing
                                                        Pool Gaming with Mixed Reality</p>
                                                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
                                                        class="article-title-bg-anim"></div>
                                                </div>
                                            </div>
                                            <div class="article-author">
                                                <!-- <img
                                                    src="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg"
                                                    loading="lazy" alt="Matthias Gerste"
                                                    sizes="(max-width: 479px) 30px, (max-width: 767px) 26.390625px, (max-width: 991px) 28.59375px, (max-width: 1919px) 2vw, 37.390625px"
                                                    srcset="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835-p-1600.jpeg 1600w, images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg 1920w"
                                                    class="author-image"> -->
                                                <p class="paragraph extra-small margin-right-0-5em">in</p>
                                                <p class="paragraph extra-small">XR Utility / Sports Assistant</p>
                                            </div>
                                        </div>
                                    </a></div>
                                <div id="w-node-_21557ad7-e8f9-741b-9b49-5e0ecf77bcfb-c4e7a3ec" role="listitem"
                                    class="grid-vertical-for-3d w-dyn-item"><a
                                        data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfc"
                                        href="https://www.linkedin.com/posts/amanbohra_passthroughcameraapi-mixedreality-xr-activity-7310875897278918656-tOXu?utm_source=share&utm_medium=member_desktop&rcm=ACoAACbTjwIBDB700J68LeMQPU-ANat0f42I93M"
                                        class="article-3d-link w-inline-block">
                                        <div data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfd" class="article-3d-image">
                                            <img alt="The history and future of our no-code company" loading="lazy"
                                                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                src="images/61b1e584b3510676832ae084_pexels-mentatdgt-1319855.jpg"
                                                sizes="(max-width: 479px) 84vw, (max-width: 767px) 345.625px, (max-width: 991px) 37vw, (max-width: 1439px) 27vw, (max-width: 1919px) 387.21875px, 411.40625px"
                                                srcset="images/61b1e584b3510676832ae084_pexels-mentatdgt-1319855-p-500.jpeg 500w, images/61b1e584b3510676832ae084_pexels-mentatdgt-1319855-p-1080.jpeg 1080w, images/61b1e584b3510676832ae084_pexels-mentatdgt-1319855-p-1600.jpeg 1600w, images/61b1e584b3510676832ae084_pexels-mentatdgt-1319855.jpg 1920w"
                                                class="cover-image">
                                            <div style="display:none;-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="article-bg-animation"></div>
                                        </div>
                                        <div class="article-about">
                                            <div class="article-title-wrap-2">
                                                <div class="article-informations">
                                                    <div class="article-info margin-right-2em">
                                                        <p class="paragraph extra-small bold">April, 8, 2025</p>
                                                    </div>
                                                    <!-- <div class="article-info is-last">
                                                        <p class="paragraph extra-small">5 minutes</p>
                                                    </div> -->
                                                </div>
                                                <div class="overflow-hidden">
                                                    <p class="post-title personal-style-title">AtomicXR: Image to 3D
                                                        generation in MR</p>
                                                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
                                                        class="article-title-bg-anim"></div>
                                                </div>
                                            </div>
                                            <div class="article-author">
                                                <!-- <img
                                                    src="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg"
                                                    loading="lazy" alt="Matthias Gerste"
                                                    sizes="(max-width: 479px) 30px, (max-width: 767px) 26.390625px, (max-width: 991px) 28.59375px, (max-width: 1919px) 2vw, 37.390625px"
                                                    srcset="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835-p-1600.jpeg 1600w, images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg 1920w"
                                                    class="author-image"> -->
                                                <p class="paragraph extra-small margin-right-0-5em">in</p>
                                                <p class="paragraph extra-small">Immersive Learning / EdTech</p>
                                            </div>
                                        </div>
                                    </a></div>
                                <div id="w-node-_21557ad7-e8f9-741b-9b49-5e0ecf77bcfb-c4e7a3ec" role="listitem"
                                    class="grid-vertical-for-3d w-dyn-item"><a
                                        data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfc"
                                        href="https://www.linkedin.com/posts/amanbohra_mixedreality-unitydevelopment-arvr-activity-7305073502884122625-PWt9?utm_source=share&utm_medium=member_desktop&rcm=ACoAACbTjwIBDB700J68LeMQPU-ANat0f42I93M"
                                        class="article-3d-link w-inline-block">
                                        <div data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfd" class="article-3d-image">
                                            <img alt="" loading="lazy"
                                                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                src="images/619f882ae4dcb511e3cbc20c_blog-post-pic-5.jpg"
                                                sizes="(max-width: 479px) 84vw, (max-width: 767px) 345.625px, (max-width: 991px) 37vw, (max-width: 1439px) 27vw, (max-width: 1919px) 387.21875px, 411.40625px"
                                                srcset="images/619f882ae4dcb511e3cbc20c_blog-post-pic-5-p-500.jpeg 500w, images/619f882ae4dcb511e3cbc20c_blog-post-pic-5-p-800.jpeg 800w, images/619f882ae4dcb511e3cbc20c_blog-post-pic-5-p-1080.jpeg 1080w, images/619f882ae4dcb511e3cbc20c_blog-post-pic-5-p-1600.jpeg 1600w, images/619f882ae4dcb511e3cbc20c_blog-post-pic-5.jpg 1920w"
                                                class="cover-image">
                                            <div style="display:none;-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="article-bg-animation"></div>
                                        </div>
                                        <div class="article-about">
                                            <div class="article-title-wrap-2">
                                                <div class="article-informations">
                                                    <div class="article-info margin-right-2em">
                                                        <p class="paragraph extra-small bold">March 11, 2025</p>
                                                    </div>
                                                    <!-- <div class="article-info is-last">
                                                        <p class="paragraph extra-small">6 minutes</p>
                                                    </div> -->
                                                </div>
                                                <div class="overflow-hidden">
                                                    <p class="post-title personal-style-title">Baloon Blast: A Co-located multiplayer MR game.</p>
                                                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
                                                        class="article-title-bg-anim"></div>
                                                </div>
                                            </div>
                                            <div class="article-author">
                                                <!-- <img
                                                    src="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg"
                                                    loading="lazy" alt="Matthias Gerste"
                                                    sizes="(max-width: 479px) 30px, (max-width: 767px) 26.390625px, (max-width: 991px) 28.59375px, (max-width: 1919px) 2vw, 37.390625px"
                                                    srcset="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835-p-1600.jpeg 1600w, images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg 1920w"
                                                    class="author-image"> -->
                                                <p class="paragraph extra-small margin-right-0-5em">in</p>
                                                <p class="paragraph extra-small">Mixed Reality Gaming</p>
                                            </div>
                                        </div>
                                    </a></div>
                                <div id="w-node-_21557ad7-e8f9-741b-9b49-5e0ecf77bcfb-c4e7a3ec" role="listitem"
                                    class="grid-vertical-for-3d w-dyn-item"><a
                                        data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfc"
                                        href="https://www.linkedin.com/posts/amanbohra_ar-augmentedreality-webdevelopment-activity-6720910366592782336--T39?utm_source=share&utm_medium=member_desktop&rcm=ACoAACbTjwIBDB700J68LeMQPU-ANat0f42I93M"
                                        class="article-3d-link w-inline-block">
                                        <div data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfd" class="article-3d-image">
                                            <img alt="World architecture in the past and today" loading="lazy"
                                                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                src="images/619fef340f1a2a0040f9a02c_pexels-alexander-isreb-1797418.jpg"
                                                sizes="(max-width: 479px) 84vw, (max-width: 767px) 345.625px, (max-width: 991px) 37vw, (max-width: 1439px) 27vw, (max-width: 1919px) 387.21875px, 411.40625px"
                                                srcset="images/619fef340f1a2a0040f9a02c_pexels-alexander-isreb-1797418-p-800.jpeg 800w, images/619fef340f1a2a0040f9a02c_pexels-alexander-isreb-1797418-p-1080.jpeg 1080w, images/619fef340f1a2a0040f9a02c_pexels-alexander-isreb-1797418-p-1600.jpeg 1600w, images/619fef340f1a2a0040f9a02c_pexels-alexander-isreb-1797418.jpg 1920w"
                                                class="cover-image">
                                            <div style="display:none;-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="article-bg-animation"></div>
                                        </div>
                                        <div class="article-about">
                                            <div class="article-title-wrap-2">
                                                <div class="article-informations">
                                                    <div class="article-info margin-right-2em">
                                                        <p class="paragraph extra-small bold">May 08, 2021</p>
                                                    </div>
                                                    <!-- <div class="article-info is-last">
                                                        <p class="paragraph extra-small">5 minutes</p>
                                                    </div> -->
                                                </div>
                                                <div class="overflow-hidden">
                                                    <p class="post-title personal-style-title">WebAR: Bringing websites
                                                        to life in real-time with AR.</p>
                                                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
                                                        class="article-title-bg-anim"></div>
                                                </div>
                                            </div>
                                            <div class="article-author">
                                                <!-- <img
                                                    src="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg"
                                                    loading="lazy" alt="Matthias Gerste"
                                                    sizes="(max-width: 479px) 30px, (max-width: 767px) 26.390625px, (max-width: 991px) 28.59375px, (max-width: 1919px) 2vw, 37.390625px"
                                                    srcset="images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835-p-1600.jpeg 1600w, images/61ae902ad0ebb118614bc2a4_pexels-rostislav-uzunov-10458835.jpg 1920w"
                                                    class="author-image"> -->
                                                    <p class="paragraph extra-small margin-right-0-5em">in</p>
                                                <p class="paragraph extra-small">Creative Tools / Web Design in XR</p>
                                            </div>
                                        </div>
                                    </a></div>
                                <!-- <div id="w-node-_21557ad7-e8f9-741b-9b49-5e0ecf77bcfb-c4e7a3ec" role="listitem"
                                    class="grid-vertical-for-3d w-dyn-item"><a
                                        data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfc"
                                        href="/article/how-to-master-finance-in-6-simple-steps-verified-2"
                                        class="article-3d-link w-inline-block">
                                        <div data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfd" class="article-3d-image">
                                            <img alt="How to master finance in 6 simple steps. Verified" loading="lazy"
                                                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                src="images/61b1e5c1bd76748673df6fec_pexels-rodion-kutsaiev-9436715.jpg"
                                                sizes="(max-width: 479px) 84vw, (max-width: 767px) 345.625px, (max-width: 991px) 37vw, (max-width: 1439px) 27vw, (max-width: 1919px) 387.21875px, 411.40625px"
                                                srcset="images/61b1e5c1bd76748673df6fec_pexels-rodion-kutsaiev-9436715-p-800.jpeg 800w, images/61b1e5c1bd76748673df6fec_pexels-rodion-kutsaiev-9436715-p-1600.jpeg 1600w, images/61b1e5c1bd76748673df6fec_pexels-rodion-kutsaiev-9436715.jpg 1920w"
                                                class="cover-image">
                                            <div style="display:none;-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="article-bg-animation"></div>
                                        </div>
                                        <div class="article-about">
                                            <div class="article-title-wrap-2">
                                                <div class="article-informations">
                                                    <div class="article-info margin-right-2em">
                                                        <p class="paragraph extra-small bold">Dec 10, 2021</p>
                                                    </div>
                                                    <div class="article-info is-last">
                                                        <p class="paragraph extra-small">8 minutes</p>
                                                    </div>
                                                </div>
                                                <div class="overflow-hidden">
                                                    <p class="post-title personal-style-title">How to master finance in
                                                        6 simple steps. Verified</p>
                                                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
                                                        class="article-title-bg-anim"></div>
                                                </div>
                                            </div>
                                            <div class="article-author"><img
                                                    src="images/619fec1e2061cd14e85b9f5d_pexels-karolina-grabowska-7681091.jpg"
                                                    loading="lazy" alt="Leon Fiedler"
                                                    sizes="(max-width: 479px) 30px, (max-width: 767px) 26.390625px, (max-width: 991px) 28.59375px, (max-width: 1919px) 2vw, 37.390625px"
                                                    srcset="images/619fec1e2061cd14e85b9f5d_pexels-karolina-grabowska-7681091-p-1080.jpeg 1080w, images/619fec1e2061cd14e85b9f5d_pexels-karolina-grabowska-7681091-p-1600.jpeg 1600w, images/619fec1e2061cd14e85b9f5d_pexels-karolina-grabowska-7681091.jpg 1920w"
                                                    class="author-image">
                                                <p class="paragraph extra-small margin-right-0-5em">in</p>
                                                <p class="paragraph extra-small">Finance</p>
                                            </div>
                                        </div>
                                    </a></div>
                                <div id="w-node-_21557ad7-e8f9-741b-9b49-5e0ecf77bcfb-c4e7a3ec" role="listitem"
                                    class="grid-vertical-for-3d w-dyn-item"><a
                                        data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfc"
                                        href="/article/7-trends-you-may-have-missed-about-content"
                                        class="article-3d-link w-inline-block">
                                        <div data-w-id="21557ad7-e8f9-741b-9b49-5e0ecf77bcfd" class="article-3d-image">
                                            <img alt="7 trends you may have missed about content" loading="lazy"
                                                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                src="images/619f884c73d5e8458e932d3d_blog-post-pic-11.jpg"
                                                sizes="(max-width: 479px) 84vw, (max-width: 767px) 345.625px, (max-width: 991px) 37vw, (max-width: 1439px) 27vw, (max-width: 1919px) 387.21875px, 411.40625px"
                                                srcset="images/619f884c73d5e8458e932d3d_blog-post-pic-11-p-500.jpeg 500w, images/619f884c73d5e8458e932d3d_blog-post-pic-11-p-1080.jpeg 1080w, images/619f884c73d5e8458e932d3d_blog-post-pic-11-p-1600.jpeg 1600w, images/619f884c73d5e8458e932d3d_blog-post-pic-11.jpg 1920w"
                                                class="cover-image">
                                            <div style="display:none;-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="article-bg-animation"></div>
                                        </div>
                                        <div class="article-about">
                                            <div class="article-title-wrap-2">
                                                <div class="article-informations">
                                                    <div class="article-info margin-right-2em">
                                                        <p class="paragraph extra-small bold">Dec 8, 2021</p>
                                                    </div>
                                                    <div class="article-info is-last">
                                                        <p class="paragraph extra-small">18 minutes</p>
                                                    </div>
                                                </div>
                                                <div class="overflow-hidden">
                                                    <p class="post-title personal-style-title">7 trends you may have
                                                        missed about content</p>
                                                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
                                                        class="article-title-bg-anim"></div>
                                                </div>
                                            </div>
                                            <div class="article-author"><img
                                                    src="images/619f885641ed445675a693e5_blog-post-pic-15.jpg"
                                                    loading="lazy" alt="Jennifer Rives"
                                                    sizes="(max-width: 479px) 30px, (max-width: 767px) 26.390625px, (max-width: 991px) 28.59375px, (max-width: 1919px) 2vw, 37.390625px"
                                                    srcset="images/619f885641ed445675a693e5_blog-post-pic-15-p-1080.jpeg 1080w, images/619f885641ed445675a693e5_blog-post-pic-15-p-1600.jpeg 1600w, images/619f885641ed445675a693e5_blog-post-pic-15.jpg 1920w"
                                                    class="author-image">
                                                <p class="paragraph extra-small margin-right-0-5em">in</p>
                                                <p class="paragraph extra-small">Company</p>
                                            </div>
                                        </div>
                                    </a></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="fixed-bg">
                <div class="blur-bg-silver"></div>
            </div>
            <div class="footer is-version-4">
                <div class="container">
                    <div class="footer-contacts-3">
                        <div class="footer-social-links-3">
                            <div class="social-list-wrap w-dyn-list">
                                <div role="list" class="social-list w-dyn-items">
                                    <div role="listitem" class="social-item w-dyn-item"><a
                                            href="https://www.youtube.com/@amanbohra4911/videos" target="_blank"
                                            class="social-link w-inline-block"><img loading="lazy" alt="YouTube"
                                                src="images/61a622e3d0f93c1eddd982cf_youtube-logo-white.svg"
                                                class="social-icon">
                                            <div style="background-color:red" class="social-background"></div>
                                        </a></div>
                                    <div role="listitem" class="social-item w-dyn-item"><a
                                            href="https://www.linkedin.com/in/amanbohra/" target="_blank"
                                            class="social-link w-inline-block"><img loading="lazy" alt="LinkedIn"
                                                src="images/61a622dcd539a1375e40cd36_linkedin-logo-white.svg"
                                                class="social-icon">
                                            <div style="background-color:#0077b5" class="social-background"></div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/papers-blog-template.ff97ecb92.js" type="text/javascript"></script>
    <script>
        // Prevent Webflow badge from being added
        // window.Webflow = window.Webflow || [];
        // window.Webflow.push(function () {
        //     // Remove any existing badge
        //     document.querySelectorAll('.w-webflow-badge').forEach(function (badge) {
        //         badge.remove();
        //     });
        //     // Prevent badge from being added
        //     window.Webflow.env('editor') && window.Webflow.env('editor').badge && (window.Webflow.env('editor').badge = function () { });
        // });
    </script>
</body>

</html>